{
  "name": "cat",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "devDependencies": {},
  "dependencies": {
    "cartero-express-hook": "~0.1.0",
    "express": "~3.3.4",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.1",
    "jade": "~0.34.1",
    "cartero": "~0.2.1"
  }
}
